*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background-color:#E5E5E5;
}

.nav {
width: 100%;
height: 80px;
background: rgb(200 188 37);
border: 1px solid grey;
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: space-between;
}

.container-left {
    padding-left: 50px;
}

.container-left a {
    font-weight: 600;
    font-size: 2.5em;
    color: #000;
}
.container-left a:hover {
    color: rgb(129, 14, 124);
    text-decoration: underline;
    text-underline-offset: 6px;
}


.container-right {
    padding-right: 50px;
    display: flex;
    gap: 20px;
}

.container-right a {
    color: #000;
    font-weight: 600;
}
.container-right a:hover {
    color: rgb(129, 14, 124);
    text-decoration: underline;
    text-underline-offset: 6px;
}

.slider {
  width: 1000px;
  overflow: hidden;
  margin: 150px auto;
  height: 300px;
  margin-top: -5px;
}
.slides {
  width: calc(1000px * 3);
  animation: glisse 20s infinite;
}
.slide {
  float: left;
}
@keyframes glisse {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-1000px);
  }
  66% {
    transform: translateX(-2000px);
  }
  100% {
    transform: translateX(0);
  }
}

#intro {
  display: flex;
  margin: 170px;
  background: #ef384a;
  border: 1px solid black;
  height: 50px;
  justify-content: center;
  font-size: larger;
  margin-top: -100px;
  color: white;
  font-family: roboto;
}

#Accueil {
  display: flex;
  margin: 170px;
  background: #ffc63e;
  border: 1px solid grey;
  height: 1450px;
  justify-content: center;
  font-family: m;
  font-size: larger;
  margin-top: -150px;
  width: 1180px;
}

/*#commentaire{
    display: flex;
    margin:170px;
    background:#EFB4C5;
    border: 3px solid maroon;
    height:2000px;
    justify-content: center;
    font-family: lato;
    font-size:larger;
    margin-top: -2168px;
    width: 230px;
    position: relative;
    left: 950px;
    color: white;
    

}*/
#event1 {
  display: block;
  background: black;
  margin: 150px;
  width: 50px;
}
.main {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .content .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.main .content .card .left {
  flex: 0 0 30%;
  padding: 20px;
  background-color: #ebeccc;
  width: 1500px;
}
.main .content .card.right {
  flex: 0 0 70%;
}

.main .content .card .right img {
  height: 300px;
  width: 400px;
  margin-top: 5px;
}

#outro {
  display: flex;
  margin: 10px;
  background: black;
  border: 3px solid grey;
  height: 150px;
  font-size: larger;
  margin-bottom: 5px;
}

.nav-list2 {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-item {
  margin-right: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -215px;
}
.nav-item a {
  color: white;
  letter-spacing: 1.2px;
}
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}
